{
    "name": "Kirin",
    "short_name": "Kirin",
    "start_url": "/setu/index.html",
    "id": "/setu/index.html",
    "display": "standalone",
    "theme_color": "#121212",
    "background_color": "#121212",
    "description": "Kirin",
    "icons": [
        {
            "src": "img/favicon@48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/favicon@72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/favicon@96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/favicon@144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/favicon@168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "img/favicon@192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon@256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/favicon@384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/favicon@512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}